[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
nodaemon=true

[program:main]
stdout_logfile = main.log, /dev/stdout
directory=/app
command=main

[program:web]
stdout_logfile = web.log, /dev/stdout
directory=/app/web
command=node index.mjs
